###################客户端配置######################
UPLOAD_DIR=e:\\send
TRANS_PROTOCOL=socket
#扫描客户端间隔
UPLOAD_SCAN_INTERVAL=6000
#服务端IP
REMOTE_SERVER=192.168.0.245
#客户端访问服务端端口号
REMOTE_SERVER_PORT=10000
TRANS_TIME_OUT= 1000
#文件内容匹配配置为*则为所有文件上传
SCAN_SUFFIX=*
#线程池大小最大可配4
THREAD_POOL_SIZE=4

##################服务端配置######################
#服务端接收目录
RECEIVE_DIR=e:\\receive
#服务端端口号
LISTEN_PORT=10000


######################其它配置######################
#服务类型0 (服务端,客户端) 1(客户端) 2(服务端)
SERVICE_TYPE=1
DB_DRIVER="jdbc:mysql://192.168.0.245:3306/storage_dqing?useUnicode=true&amp;characterEncoding=utf-8"