###################客户端配置######################
UPLOAD_DIR=e:\\send
TRANS_PROTOCOL=socket
#扫描客户端间隔
UPLOAD_SCAN_INTERVAL=6000
#服务端IP
REMOTE_SERVER=127.0.0.1
#客户端访问服务端端口号
REMOTE_SERVER_PORT=10000
TRANS_TIME_OUT= 1000

##################服务端配置######################
DATA_FILE_DIR=e:\\receive
#线程池大小
THREAD_POOL_SIZE=4
#服务端端口号
LOCAL_SERVER_PORT=10000


######################其它配置######################
#服务类型0 (服务端,客户端) 1(客户端) 2(服务端)
HANDER_TYPE=0
DB_DRIVER="jdbc:mysql://192.168.0.245:3306/storage_dqing?useUnicode=true&amp;characterEncoding=utf-8"