TRANS_TIME_OUT= 1000
DB_DRIVER="jdbc:mysql://192.168.0.245:3306/storage_dqing?useUnicode=true&amp;characterEncoding=utf-8"
UPLOAD_DIR=e:\\send
DATA_FILE_DIR=e:\\receive
THREAD_POOL_SIZE=4
TRANS_PROTOCOL=socket
UPLOAD_SCAN_INTERVAL=6000
REMOTE_SERVER=127.0.0.1
REMOTE_SERVER_PORT=10000
LOCAL_SERVER_PORT=10000
HANDER_TYPE=0
